/*
C3.js specific styling rules
*/

.graphs{
  padding-top: @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
}

.graph-container{
  min-height: 20em;
}

.graph-flex{
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.graph-subtitle{
  font-weight: 400;
  color: @gray-light;
}

.graph-value-xl{
  font-size: @font-size-h1 * 2;  
  margin-top: @jumbotron-padding / 2;
  margin-bottom: @jumbotron-padding;
}