/*
Leaflet.js specific styling rules
*/

.hero-map-wrap{

  &:before, &:after{
    .inline-shadow(@hero-map-inline-shadow-height, @hero-map-inline-shadow-color);
  }

}

.hero-controls{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-info-select{
  width: 100%;
  left: 0;
  top: @jumbotron-padding;
  //padding-left: @jumbotron-padding / 2;
  //padding-right: @jumbotron-padding / 2;

  @media (min-width: @screen-sm-min){
    width: @hero-map-control-width + 50;
    right: 0;
    left: auto;
  }

}

.hero-info{
  border-radius: @border-radius-large;
  padding: @padding-large-vertical;
  border: @hero-info-border-width solid @white;
  background-color: @hero-info-background-color;
}

.hero-select{
  margin-top: @jumbotron-padding / 2;
  border-radius: @border-radius-large;
  border: @hero-select-border-width solid @country-color;

  .form-control{
    color: @country-color;
    height: auto;
    outline: none;
    border: none;
    font-size: @font-size-large;
    font-weight: 700;
  }

}

.hero-country{
  @media (max-width: @screen-sm){
    width: 100%;
  }

  width: @hero-map-control-width;
  left: 0;
  bottom: -@hero-map-height * 2;

  @media (min-width: @screen-md){
    bottom: -@hero-map-height;
  }
}

.hero-country-title{
  &:extend(.text-uppercase);
  margin-bottom: @jumbotron-padding;
  color: @country-color;
  border-left: @hero-country-border-width solid @country-color;
  border-right: @hero-country-border-width solid @country-color;
  padding: @padding-large-vertical @padding-large-horizontal;
  background-color: @hero-country-background-color;    
}

#hero_map{  
  border: 0;
  width: 100%;
  min-height: @hero-map-height * 2;

  @media (min-width: @screen-md){
    min-height: @hero-map-height;
  }
}

.leaflet-container{
  font-family: inherit;

  a.leaflet-popup-close-button{
    padding: 0;
    top: @jumbotron-padding/2;
    right: @jumbotron-padding/2;
  }
}

.leaflet-popup-content-wrapper{
  border-radius: 0;
  border-top: @padding-small-vertical solid @country-color;
}


.leaflet-control-container{
  &:extend(.hero-controls);
}

.leaflet-bar{
  box-shadow: none;
  border-radius: 0;
  border: @padding-small-vertical solid @gray-lighter;

  a,
  a:hover{
    font-weight: 700;
    display: inline-block;
    width: auto;
    @media (max-width: @screen-sm-max){
      width: @jumbotron-padding * 2;
    }
    height: auto;
    line-height: normal;
    padding: @jumbotron-padding/3 @jumbotron-padding/2 + 5;
  }

  a{
    color: @country-color;

    &:first-child{
      border-right: @padding-small-vertical solid @gray-lighter;
    }

    &:first-child,
      &:last-child{
      border-bottom: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &:last-child{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;     
    }
  }
}

.leaflet-control-container{
  .leaflet-top.leaflet-left{
    width: 100%;
    text-align: center;
  }

  .leaflet-control-zoom{
    top: @jumbotron-padding;
    left: 0;
    margin-left: 0;

    @media (max-width: @screen-xs-max){
      display: none;
    }

  }

  .leaflet-control-zoom-in,
  .leaflet-control-zoom-out{
    font-family: inherit;
    font-size: @font-size-h3;
  }
}


@media (max-width: @screen-xs-max){

  .leaflet-top{
    top: auto;  
  }

  .leaflet-top .leaflet-control{
    margin-top: 0;
  }

  .leaflet-left .leaflet-control{
    margin-left: 0;
  }
}